

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;

}
body {
  display: grid;
  grid-template-areas:
  'navbar navbar navbar'
  'header header header'
  'section section section'
  'section2 section2 section2'
  'section3 section3 section3'
  'footer footer footer';
  background-image: url(Images/Background.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: scroll;
}
.nav__container{
  grid-area: navbar;
  display: flex;
  flex-direction: row;
  position: sticky;
  list-style-type: none;
  justify-content: space-between;
  align-items: center;
  top: 0;
  height: 60px;
  width: 100%;
  background: linear-gradient(45deg,rgba( 0, 0, 0, 0) ,65%,rgba(0, 0, 0, 20%));
}

.nav__left div{
  transition: text-shadow 1s ease-out;
}
.nav__left div:hover{
  text-shadow: 0 0 10px whitesmoke;
}

.nav__right a{
  position: relative;
  text-decoration: none;
  padding: 15px;
  padding-bottom: 5px;
  color: white;
  font-style: Georgia, 'Times New Roman', Times, serif;
  font-size: 12.5px;
  transition: padding 1.5s, text-shadow 0.5s;
}
.contact{
  border:1px solid white;
  border-radius:50px;
  padding: 10px !important;
  overflow: hidden;
}
#contact{
  transition: box-shadow 1s;
}
.contact:hover {
  box-shadow: 0 0 10px ghostwhite inset;
}

.nav__right a:not(.active):not(.contact):hover {
  text-shadow: 0 2px 20px ghostwhite;
}
.active{
  text-shadow: 0px 2px 20px ghostwhite;
}

.sidebar {
  top: 40%;
  right: 0;
  position: fixed;
  display: flex;
  flex-direction: column;
  transform: translateX(238px)
}
.sidebar a{
  display: block;
  background-color: rgba(0, 0, 0, 20%);
  border-radius: 50px;
  margin: 5px;
  width: 300px;
  padding: 10px;
  text-decoration: none;
  color: white;
  font-weight: 500;
  justify-content: center;
  align-items: center;
  transition: transform 0.5s;
}
.sidebar i{
  margin-right: 15px;
  font-size: 20px;
  padding-top: 13px;
  width: 50px;
  height: 50px;
  text-align: center;
  text-decoration: none;
  border-radius: 55px;
}
.sidebar a:nth-child(1) i{
  background: linear-gradient(45deg, #3b5998, #2b4170);
}
.sidebar a:nth-child(2) i {
  background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%);
}
.sidebar a:nth-child(3) i {
  background: linear-gradient(45deg, #009cda, #0073b2);
}
.sidebar a:hover {
  transform: translateX(-150px);
}

.header{
  grid-area: header;
  display: flex;
  justify-content: center;
  height: 85vh;
}
.circle__wrap{
  position: relative;
  width: 50%;
  margin-top: 15%;
  
}
.circle__wrap:after{
  content: "";
  position: absolute;
  padding-bottom: 100%;

}
.circle img, .circle div{
  position: absolute;
  left: 0;
}
#circle1{
  width:100%;
  animation: turn3d 3s backwards linear infinite;
  border: 1px solid white;
  border-radius: 50%;
  box-shadow: 0 0 20px yellow;
}
#circle2{
  justify-content: center;
  align-items: center;
  width: 100%;
  animation: turn3d 6s linear infinite;
  border: 1px solid white;
  border-radius: 50%;
  box-shadow: 0 0 20px gold inset;
      background: rgba(0, 0, 0, 0%)
}
@keyframes turn{
  0%{
    transform: rotate(0deg);
  }
  25%{
    transform: rotate(60deg);
  }
  50%{
    transform: rotate(-60deg);
  }
  100%{
    transform: rotate(0deg)
  }
}
@keyframes turn3d{
  from{
    transform: rotate3d(0,0,0,0deg);
  }
  to{
    transform: rotate3d(360,360,360,360deg);
    
  }
}
.circle div{
  position: absolute;
  margin-left: 25%;
  display: flex;
  align-items: center;
  height: 100%;
  width: 100%;
}
#name{
  width: 40%;
}

.section1{
  grid-area: section;
  height: 35vh;
  border:1px solid red;
}
.section2{
  grid-area: section2;
  height: 45vh;
  border:1px solid blue;
}
.section3{
  grid-area: section3;
  height:20vh;
}
.footer{
  grid-area: footer;
  height: 10vh;
  border:1px solid black;
}